ai-edge-litert==1.0.1
astunparse==1.6.3
attrs==25.1.0
av==14.1.0
bleach==6.2.0
cachetools==5.5.1
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
Cython==3.0.11
dm-tree==0.1.8
docstring_parser==0.16
etils==1.5.2
flatbuffers==25.1.24
fonttools==4.55.8
fsspec==2025.2.0
gast==0.4.0
gin-config==0.5.0
google-api-core==2.24.1
google-api-python-client==2.160.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googleapis-common-protos==1.66.0
grpcio==1.70.0
h5py==3.12.1
httplib2==0.22.0
idna==3.10
immutabledict==4.2.1
importlib_resources==6.5.2
jax==0.4.30
jaxlib==0.4.30
joblib==1.4.2
kaggle==1.6.17
keras==2.15.0
kiwisolver==1.4.7
libclang==18.1.1
lxml==5.3.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.4
mdurl==0.1.2
mediapipe==0.10.20
mediapipe-model-maker==0.2.1.3
ml-dtypes==0.3.2
namex==0.0.8
numpy==1.23.5
oauth2client==4.1.3
oauthlib==3.2.2
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
opt_einsum==3.4.0
optree==0.14.0
packaging==24.2
pandas==2.2.3
pillow==11.1.0
portalocker==3.1.1
promise==2.3
proto-plus==1.26.0
protobuf==4.25.6
psutil==6.1.1
py-cpuinfo==9.0.0
pyarrow==19.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycocotools==2.0.8
pycparser==2.22
Pygments==2.19.1
pynput==1.7.7
pyobjc-core==11.0; sys_platform == "darwin"
pyobjc-framework-ApplicationServices==11.0; sys_platform == "darwin"
pyobjc-framework-Cocoa==11.0; sys_platform == "darwin"
pyobjc-framework-CoreText==11.0; sys_platform == "darwin"
pyobjc-framework-Quartz==11.0; sys_platform == "darwin"
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2025.1
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.9.4
rsa==4.9
sacrebleu==2.5.1
scikit-learn==1.6.1
scipy==1.13.1
sentencepiece==0.2.0
seqeval==1.2.2
simple-parsing==0.1.7
six==1.17.0
sounddevice==0.5.1
tabulate==0.9.0
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorflow==2.15.1
tensorflow-addons==0.23.0
tensorflow-datasets==4.9.3
tensorflow-estimator==2.15.0
tensorflow-hub==0.16.0
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-metadata==1.13.1
tensorflow-metal==0.7.0; sys_platform == "darwin"
tensorflow-model-optimization==0.8.0
https://github.com/sun1638650145/Libraries-and-Extensions-for-TensorFlow-for-Apple-Silicon/releases/download/v2.15/tensorflow_text-2.15.0-cp39-cp39-macosx_11_0_arm64.whl; sys_platform == "darwin"
termcolor==2.5.0
text-unidecode==1.3
tf-models-official==2.15.0
tf-slim==1.1.0
tf_keras==2.15.0
threadpoolctl==3.5.0
toml==0.10.2
tqdm==4.67.1
typeguard==2.13.3
typing_extensions==4.5.0
tzdata==2025.1
uritemplate==4.1.1
urllib3==2.3.0
webencodings==0.5.1
Werkzeug==3.1.3
wrapt==1.14.1
zipp==3.21.0
